<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Transactions-->
        <scene sceneID="nc9-Ez-hcX">
            <objects>
                <viewController id="u8S-9w-JVa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GJY-JP-RCq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="0sX-ZR-Anr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Transactions" id="1EA-jm-hay"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kR8-u5-8Qq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284.0579710144928" y="-384.375"/>
        </scene>
        <!--Budget-->
        <scene sceneID="akd-ZY-awX">
            <objects>
                <viewController id="nrf-aK-rmy" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="01e-1v-rmh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bgG-UL-ixm"/>
                    </view>
                    <navigationItem key="navigationItem" title="Budget" id="eiV-1E-Arw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ahi-OB-ZpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1283" y="392"/>
        </scene>
        <!--Add-->
        <scene sceneID="KeP-nD-WY6">
            <objects>
                <viewController id="CcT-21-9dt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XV-IX-X43">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="88i-ER-dKJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="Azu-n2-j9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvP-Tc-A4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1093"/>
        </scene>
        <!--Statics-->
        <scene sceneID="P0z-Eq-fzf">
            <objects>
                <viewController id="eaw-IB-PwA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1Nl-KU-Omr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8T0-cS-cbg"/>
                    </view>
                    <navigationItem key="navigationItem" title="Statics" id="kFM-uj-Pnv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jgv-Dl-dsm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1962.3188405797102" y="1092.8571428571429"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xcM-F9-j06">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TzR-FZ-WnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBz-gK-WYC">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6uf-Wu-Dbi" kind="relationship" relationship="viewControllers" id="IAu-m5-nWm"/>
                        <segue destination="SeJ-FR-dTR" kind="relationship" relationship="viewControllers" id="VXc-cp-QKD"/>
                        <segue destination="rN9-J6-9A8" kind="relationship" relationship="viewControllers" id="kqk-bz-cyk"/>
                        <segue destination="kFh-o9-aaH" kind="relationship" relationship="viewControllers" id="9XA-8G-fX1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcF-08-xG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="42"/>
        </scene>
        <!--Item-->
        <scene sceneID="UtM-fV-2qE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6uf-Wu-Dbi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="knw-py-ifN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DlL-Fu-EuU">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="u8S-9w-JVa" kind="relationship" relationship="rootViewController" id="T7N-WW-xhi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xNl-UR-plr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="373.91304347826087" y="-384.375"/>
        </scene>
        <!--Item-->
        <scene sceneID="c1w-fQ-loh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="SeJ-FR-dTR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IoV-vW-pGh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AZu-lM-sqA">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="nrf-aK-rmy" kind="relationship" relationship="rootViewController" id="syz-u3-21X"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QGr-A3-BFX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="392"/>
        </scene>
        <!--Item-->
        <scene sceneID="yBM-vX-ED7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rN9-J6-9A8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aXu-P1-3Hd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AUg-Jp-bFv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CcT-21-9dt" kind="relationship" relationship="rootViewController" id="IZj-ig-8KU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh8-9h-oTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="1093"/>
        </scene>
        <!--Item-->
        <scene sceneID="BKa-sk-2Ac">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kFh-o9-aaH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ClW-Jf-VQz"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Lvu-vz-g1s">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eaw-IB-PwA" kind="relationship" relationship="rootViewController" id="1lM-3n-uLb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHY-1H-w2v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2872.4637681159425" y="1093.5267857142856"/>
        </scene>
    </scenes>
</document>
