<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TzR-FZ-WnL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="xcM-F9-j06">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TzR-FZ-WnL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBz-gK-WYC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="xvs-5H-OEC" kind="relationship" relationship="viewControllers" id="IAu-m5-nWm"/>
                        <segue destination="DkA-WU-tpk" kind="relationship" relationship="viewControllers" id="VXc-cp-QKD"/>
                        <segue destination="n8P-Fd-yep" kind="relationship" relationship="viewControllers" id="wrn-lP-b6P"/>
                        <segue destination="WTA-bS-M4h" kind="relationship" relationship="viewControllers" id="H5N-0R-B9Q"/>
                        <segue destination="P8F-tm-BXK" kind="relationship" relationship="viewControllers" id="2fW-5l-KbY"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcF-08-xG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="42"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="9Aa-uc-Fzd">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="xvs-5H-OEC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="rTH-3r-rRx"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZNa-a5-dGA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-601" y="-187"/>
        </scene>
        <!--Budget-->
        <scene sceneID="Mnt-p9-7Pe">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="DkA-WU-tpk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="IZ8-2H-kEl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1l9-T5-xix" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-628" y="-92"/>
        </scene>
        <!--Profile-->
        <scene sceneID="SUE-GL-NyI">
            <objects>
                <viewController id="C0P-mi-npA" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TpV-Et-bJk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="CDG-Zq-7Dr"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="gtn-Yo-RWD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wpf-Q0-h0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1060.8695652173915" y="126.5625"/>
        </scene>
        <!--Add-->
        <scene sceneID="ola-Jp-fdr">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="n8P-Fd-yep" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="LBq-92-Y2r"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz5-m6-O0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-643" y="42"/>
        </scene>
        <!--Statics-->
        <scene sceneID="880-gx-XzI">
            <objects>
                <viewControllerPlaceholder storyboardName="Statics" id="WTA-bS-M4h" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oB4-jX-wvo"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HfR-Yh-45W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-631" y="154"/>
        </scene>
        <!--Item-->
        <scene sceneID="gWz-Rf-oag">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="P8F-tm-BXK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="FbI-Gn-o98"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="MO7-pN-dJ3">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C0P-mi-npA" kind="relationship" relationship="rootViewController" id="a1j-ma-ggo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trh-iV-07n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="126.5625"/>
        </scene>
    </scenes>
</document>
