<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rN9-J6-9A8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="KeP-nD-WY6">
            <objects>
                <viewController id="CcT-21-9dt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6XV-IX-X43">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="88i-ER-dKJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="Azu-n2-j9X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvP-Tc-A4a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="374" y="1093"/>
        </scene>
        <!--Item-->
        <scene sceneID="yBM-vX-ED7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rN9-J6-9A8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="aXu-P1-3Hd"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="AUg-Jp-bFv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="CcT-21-9dt" kind="relationship" relationship="rootViewController" id="IZj-ig-8KU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bh8-9h-oTi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="1093"/>
        </scene>
    </scenes>
</document>
