<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q5l-70-k2H">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="IDv-9U-zJZ">
            <objects>
                <viewController id="pWW-Pd-Ady" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hmu-mz-mB2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="NCe-tg-qC9"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="24c-ip-AIa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RDF-U4-LaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="856.52173913043487" y="51.5625"/>
        </scene>
        <!--Item-->
        <scene sceneID="KN3-wo-80i">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Q5l-70-k2H" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="zgN-MJ-3x9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="3pP-KR-dA8">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pWW-Pd-Ady" kind="relationship" relationship="rootViewController" id="wtp-V3-OO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVy-GU-hgn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-53.623188405797109" y="51.5625"/>
        </scene>
    </scenes>
</document>
