<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TzR-FZ-WnL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="xcM-F9-j06">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="TzR-FZ-WnL" customClass="TabBarViewController" customModule="Production" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TBz-gK-WYC">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="TextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="8fL-Ix-CkL" kind="relationship" relationship="viewControllers" id="2nv-oP-qTi"/>
                        <segue destination="95t-ng-HK8" kind="relationship" relationship="viewControllers" id="p6k-ut-0D8"/>
                        <segue destination="3pV-u4-HHb" kind="relationship" relationship="viewControllers" id="MEU-bC-eBm"/>
                        <segue destination="dx2-b7-NXf" kind="relationship" relationship="viewControllers" id="QHx-06-wLo"/>
                        <segue destination="WQq-3E-Sel" kind="relationship" relationship="viewControllers" id="cmJ-Kw-jRn"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lcF-08-xG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1306" y="42"/>
        </scene>
        <!--Transactions-->
        <scene sceneID="g5V-YC-ko6">
            <objects>
                <viewControllerPlaceholder storyboardName="Transactions" id="8fL-Ix-CkL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GO8-rZ-GU0"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IOc-eH-G31" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-537" y="-234"/>
        </scene>
        <!--Budget-->
        <scene sceneID="d3o-rN-6sH">
            <objects>
                <viewControllerPlaceholder storyboardName="Budget" id="95t-ng-HK8" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jtR-fC-z4V"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rGV-fN-Gu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-564" y="-98"/>
        </scene>
        <!--Add-->
        <scene sceneID="jwP-k8-JiY">
            <objects>
                <viewControllerPlaceholder storyboardName="Add" id="3pV-u4-HHb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" id="WYu-1x-Zr2"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KgC-ka-zG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-579" y="12"/>
        </scene>
        <!--Statics-->
        <scene sceneID="R3V-ZC-Hz1">
            <objects>
                <viewControllerPlaceholder storyboardName="Statics" id="dx2-b7-NXf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="BvT-qK-f4U"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DkP-qC-BAI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="122"/>
        </scene>
        <!--Profile-->
        <scene sceneID="Hvq-3g-Fmf">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="WQq-3E-Sel" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ep3-tx-ogl"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IaV-4u-6jX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="226"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="TextColor">
            <color red="0.14117647058823529" green="0.16862745098039217" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
