<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ut-ic-cJu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="eeK-2o-4Cn">
            <objects>
                <viewController id="gPf-sd-nJu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="42I-eg-vZh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BMC-fc-AKV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="vMh-Z7-QPh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jX2-iu-4bh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.91304347826099" y="-30.133928571428569"/>
        </scene>
        <!--Item-->
        <scene sceneID="cS6-Bi-LaY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7Ut-ic-cJu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="RuC-uc-6bv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="5wB-6j-A2i">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gPf-sd-nJu" kind="relationship" relationship="rootViewController" id="IY5-Fx-WfL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIx-oq-kl9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-36.231884057971016" y="-30.133928571428569"/>
        </scene>
    </scenes>
</document>
