<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Arh-Ap-Ve2">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add-->
        <scene sceneID="eNv-tW-htw">
            <objects>
                <viewController id="bH7-dc-hu5" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kAg-pJ-ach">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RPq-d3-afa"/>
                    </view>
                    <navigationItem key="navigationItem" title="Add" id="qEh-rP-L9d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lT-E9-BvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="744.92753623188412" y="27.455357142857142"/>
        </scene>
        <!--Item-->
        <scene sceneID="S5s-FQ-gnN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Arh-Ap-Ve2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="48r-9E-gB1"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="JEn-PY-WU9">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bH7-dc-hu5" kind="relationship" relationship="rootViewController" id="NZI-Lj-apH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ad-ii-oYg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-165.21739130434784" y="27.455357142857142"/>
        </scene>
    </scenes>
</document>
